<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
    .gioithieu {
        font-size: 15px;
        margin-left: 10px;
    }

    .icon {
        font-size: 15px;
        margin-top: -10px;
        color: rgba(10, 46, 124, 0.849);
    }

    .lech-trai {
        margin-left: 45px;
        font-size: 15px;
    }

    .tieude-1 {
        margin-top: 150px;
        margin-left: -20px;
    }

    .tieude-2 {
        margin-top: 320px;
        margin-left: -20px;
    }

    .icon-tieude {
        font-size: 20px;
    }

    .icon-bg {
        width: 40px;
        height: 40px;
        background-color: #e56e72;
        border-radius: 100px;
        position: absolute;
        margin-top: -40px;
        margin-left: 140px;
    }

    .icon-bg-1 {

        background-color: #7e30a5;
    }

    .icon-bg-2 {

        background-color: #2783cf;
    }

    div.vertical-line {
        width: 0px;
        /* Use only border style */
        height: 100%;
        float: left;
        border: 1px inset;
        /* This is default border style for <hr> tag */
    }

    #containecc {

        width: 500px;

        height: 500px;

    }

    .container1 {
        position: absolute;
        top: 10px;
    }

    .gioithieu-left {
        position: absolute;
        top: 25%;
        left: 100px;
    }

    .gioithieu-right {
        position: absolute;
        top: 25%;
        right: 100px;
    }


    .item {

        position: absolute;

        top: 50%;

        left: 10%;

        width: 400px;

        height: 30px;

        background: hsla(0, 75%, 50%, 0.5);

        margin: -5px 0 0 -30px;

        animation: rot 5s infinite;

    }



    #i2 {

        animation-delay: 0.2s;

        background: hsla(36, 100%, 70%, 0.5);

    }



    #i3 {

        animation-delay: 0.4s;

        background: hsla(72, 100%, 70%, 0.5);

    }



    #i4 {

        animation-delay: 0.6s;

        background: hsla(108, 100%, 70%, 0.5);

    }



    #i5 {

        animation-delay: 0.8s;

        background: hsla(144, 100%, 70%, 0.5);

    }



    #i6 {

        animation-delay: 1s;

        background: hsla(180, 100%, 70%, 0.5);

    }



    #i7 {

        animation-delay: 1.2s;

        background: hsla(216, 100%, 70%, 0.5);

    }



    #i8 {

        animation-delay: 1.4s;

        background: hsla(252, 100%, 70%, 0.5);

    }



    #i9 {

        animation-delay: 1.6s;

        background: hsla(288, 100%, 70%, 0.5);

    }



    #i10 {

        animation-delay: 1.8s;

        background: hsla(324, 100%, 70%, 0.5);

    }



    @keyframes rot {

        0% {

            transform: rotate(0deg)
        }

        100% {

            transform: rotate(360deg)
        }

    }
</style>

<body>
    <div class="container">
        <div class="row phone-1">


            <div class="col-2">

            </div>
            <div class="col-8"
                style="background-color: rgba(204, 195, 195, 0.288); height: 1050px; width: 855px;box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);">
                <div class="row">
                    <div class="col-2">
                       <div class="bg-anh">
                        <div class="anh"
                        style=" background-color: rgba(10, 46, 124, 0.849);width: 110px ; height: 110px; border-radius: 100px; margin-top: 50px; margin-left: 30px; ">
                    </div>
                    <div>
                        <img class="img-anh" style="width: 100px ; height: 100px; margin-top: -105px;margin-left: 35px; border-radius: 100px; position: absolute"
                            src="./img/177844700_245821140627672_4669205086063577509_n.jpg" alt="anh">
                    </div>

                       </div>
                        <div class="tieude-1">
                            <div class="lech-1">
                                <span class="lech-trai"
                                    style="color: #e56e72;font-weight: bold; margin-top: -30px; position: absolute;">EDUCATION</span>
                                <div class="icon-bg">

                                </div>
                                <i class="fas fa-graduation-cap icon-tieude"
                                    style="position: absolute; margin-top: -30px; margin-left: 147px; color: white;"></i>
                                <hr width="3" size="100"
                                    style="margin-left: 158px; color:#e56e72 ; position: absolute;">
                            </div>
                        </div>
                        <div class="tieude-2">
                            <div class="lech-1">
                                <span class="lech-trai"
                                    style="color: #7e30a5;font-weight: bold; margin-top: -30px; position: absolute;">EXPERIENCE</span>
                                <div class="batdaulam"
                                    style="color: #7e30a5; margin-left: 25px;margin-top: -5px;position: absolute;">
                                    <span class="gioithieu" style="font-size: 10px; ">August , 2019 Present</span>
                                </div>
                                <div class="icon-bg icon-bg-1">

                                </div>
                                <i class="fas fa-briefcase icon-tieude"
                                    style="position: absolute; margin-top: -30px; margin-left: 150px; color: white;"></i>
                                <hr width="3" size="280" style="margin-left: 158px; color:#7e30a5; position: absolute;">
                            </div>
                        </div>
                        <div class="tieude-2">
                            <div class="lech-2" style="margin-top: 680px;">
                                <span class="lech-trai"
                                    style="color: #2783cf;font-weight: bold; margin-top: -30px; position: absolute;">ACTIVITIES</span>
                                <div class="batdaulam"
                                    style="color: #2783cf; margin-left: 42px; position: absolute; margin-top: -5px;">
                                    <span class="gioithieu" style="font-size: 10px;">Sep , 2019-2022</span>
                                </div>
                                <div class="icon-bg icon-bg-2">

                                </div>
                                <i class="fas fa-child icon-tieude"
                                    style="position: absolute; margin-top: -30px; margin-left: 152px; color: white;"></i>
                                <hr width="3" size="150"
                                    style="margin-left: 158px; color:#2783cf ; position: absolute;">
                            </div>
                            <!-- <span class="lech-trai" >EXPERIENCE</span><i class="fas fa-briefcase icon-tieude"></i>
                            <span class="lech-trai" >ACTIVITIES</span><i class="fas fa-child icon-tieude"></i> -->
                        </div>
                    </div>
                    <div class="col-8" style=" margin-left: 15px; position: absolute; margin-left: 180px;">
                        <div class="myten">
                            <h1 style="margin-top: 60px; text-transform: uppercase; font-size: 20px;">Nguyễn Hải Đăng</h1>
                            <button
                                class="btn btn-primary" style="margin-left: 5px; margin-top: -3px;" onclick="playVid()"
                                type="button">Play Audio</button>
                            <video autoplay" id="myVideo" style="position:absolute;display: none;" loop preload="auto">
                                <source src="./hay.mp4" type="video/mp4">
                                <source src="hay.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>
                        </h1>
                        <p style="font-size: 15px; text-transform: uppercase;">Programer</p>
                        </div>

                        <script>var vid = document.getElementById("myVideo");

                            function playVid() {
                                vid.play();
                            }
                        </script>
                       
                        <div class="row">
                            <div class="col-4">
                                <div class="view1">
                                    <i class="fas fa-user-alt icon"></i><span class="gioithieu">Male</span>
                                    <br>
                                    <i class="fas fa-phone icon"></i><span class="gioithieu">0357708201</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="view2" style="margin-left: -170px;">
                                    <i class="far fa-calendar-alt icon"></i><span class="gioithieu">August , 11 /
                                        2001</span>
                                    <br>
                                    <i class="fas fa-envelope icon"></i><span
                                        class="gioithieu">Haidang11082001@gmail.com</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="view3" style="margin-left: -230px;">
                                    <i class="fas fa-map-marker-alt icon"></i><span class="gioithieu">Hà Nội , Việt
                                        Nam</span>
                                    <br>
                                    <i class="fab fa-facebook icon"></i><span
                                        class="gioithieu">facebook.com/ITGKhoi/</span>
                                </div>
                            </div>
                            <p style="font-size: 12px; margin-top: 20px;">My name is Hai Dang. I am in the early
                                twenties.
                                Currently, I am living in Hanoi. <br>I have been studying graphic design for
                                <br> the past two years at ARENA Academy. During that
                                time I’ve been working in the design industry<br> as a hobby and also for living.
                            </p>
                        </div>
                        <div class="phai1">
                            <h1 style="margin-top: 30px; text-transform: uppercase; font-size: 18px;">Thăng Long
                                university</h1>
                            <p style="font-size: 12px;">Major Corporate Administration</p>
                            <div class="batdaulam" style="color: rgba(238, 36, 160, 0.849);">
                                <i class="far fa-calendar-alt"></i><span class="gioithieu">August , 2019 Present</span>
                            </div>
                        </div>
                        <div class="phai2" style="margin-top: 80px;">
                            <h1 style="margin-top: 30px; text-transform: uppercase; font-size: 18px;">CVPRO JSC</h1>
                            <p style="font-size: 12px;">Programer</p>
                            <div class="haizzz" style="font-size: 12px;">
                                My best friend: <br> -In high school is Lan. Lan sits next to me in class, eats with me.
                                <br> -At
                                break time, and hangs out with me after school. <br>-She has beautiful and long hair; my
                                mother always <br> -Says that I need to pay more attention to my hair so it can be
                                pretty as
                                hers. <br> -I am good at English while Lan is excellent in Math, <br> <br> -Therefore we
                                can: <br> Help each
                                other every time one of us has trouble in understanding those subjects. Besides our
                                study, Lan is always <br> by my side whenever I feel upset. she can know my true
                                feelings.<br> We have been best friends since our young age, <br> and I will
                                keep this friendship forever.
                            </div>
                        </div>
                        <div class="phai3" style="margin-top: 100px;">
                            <h1 style="margin-top: 30px; text-transform: uppercase; font-size: 18px;">CVPRO JSC</h1>
                            <p style="font-size: 12px;">Programer</p>
                            <div class="dd" style="font-size: 12px;">
                                My best friend: <br> -In high school is Lan. Lan sits next to me in class, eats with me.
                                <br> -At
                                break time, and hangs out with me after school. <br>-She has beautiful and long hair; my
                                mother always <br> -Says that I need to pay more attention to my hair so it can be
                                pretty as
                                hers. <br>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-2">

            </div>
        </div>

    </div>
    <div id="containecc" style="position: absolute; margin-top: -850px; margin-left: 710px; z-index: -10;">

        <div class="item" id="i1"></div>

        <div class="item" id="i2"></div>

        <div class="item" id="i3"></div>

        <div class="item" id="i4"></div>

        <div class="item" id="i5"></div>

        <div class="item" id="i6"></div>

        <div class="item" id="i7"></div>

        <div class="item" id="i8"></div>

        <div class="item" id="i9"></div>

        <div class="item" id="i10"></div>

    </div>
    <div id="containecc" style="position: absolute; margin-top: -500px; margin-left: 337px; z-index: -10;">

        <div class="item" id="i1"></div>

        <div class="item" id="i2"></div>

        <div class="item" id="i3"></div>

        <div class="item" id="i4"></div>

        <div class="item" id="i5"></div>

        <div class="item" id="i6"></div>

        <div class="item" id="i7"></div>

        <div class="item" id="i8"></div>

        <div class="item" id="i9"></div>

        <div class="item" id="i10"></div>

    </div>

<style>
    @media (max-width:480px){
        body{
            background-color: rgba(204, 195, 195, 0.288);
            box-shadow:  0 5px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .phone-1{
            position: absolute;
            max-width: 100px;
        }
        .item{
            max-width: 100px;
            max-height: 10px;
        }
        .bg-anh{
            margin-left: 25px;

        }
        .myten{
           margin-left: -162px;
           margin-top: 180px;
        }
        .view1{
           position: relative;
        }
        
}

</style>
</body>

</html>